[Web발신]
안녕하십니까.
농식품 공공데이터 활용 창업경진대회 멘토링 및 2차 발표평가 안내입니다.

----- 전문가 멘토링 안내 -----
- 일정 : 2025. 7. 31.(목)
- 장소 : 농림수산식품교육문화정보원
- 방법 : 원하는 분야 선택 후, 전문가 개별 자문을 받는 방식
- 내용 : ① 모의발표 지도
              ② 사업모델·기술·기획 점검 및 사업화 경험 공유, 수상 노하우 전수
- 신청방법 : 7.21.(월) 17시까지 아래 구글 폼 작성
( https://forms.gle/GFRwt5ahKjxzeUPG6 )
*멘토링 참여는 필수가 아니며, 필요하신 내용에 따라서 신청해주시면 됩니다.

----- 2차 발표평가 안내 -----
1. 기간 : 8.5.(화) ~ 8.6.(수) 9:00 ~ 18:00
* 아이디어 기획(공공데이터, 팜맵데이터) : 8.5(화)
* 제품 및 서비스 : 8.6(수)
2. 장소 : aT 센터 3층 305호(서울 서초구 강남대로 27) 
3. PT제출 기간 : 8.1(금) 17시 마감
4. PT제출 메일주소 : mafra.data@epis.or.kr
5. 발표순서 : 추후 홈페이지 공지사항 참고
* 발표 시간은 아이디어 기획 발표 5분 질의응답 5분, 제품 및 서비스 발표 10분, 질의응답 5분까지 가능합니다.